VITE_SUPABASE_PROJECT_ID="ogcprdhsycvasthwchnt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nY3ByZGhzeWN2YXN0aHdjaG50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMzM1MDQsImV4cCI6MjA3NDYwOTUwNH0.Ng73tz2XODMFqrJy8pbcYkg_Dgo49vNvkwmeQMx59cw"
VITE_SUPABASE_URL="https://ogcprdhsycvasthwchnt.supabase.co"
